<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Campaign Funds of 2024 Presidential Candidates</title>
    <style>
        body {
            margin: 0;
            background-color: aliceblue;
        }
        /* Make the page 700px wide, centered */
        .container {
            width: 700px;
            margin: 4em auto;
        }
        /* Use a nice font */
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 3em;
            margin: 2em 0;
        }

        .graphic {
            max-width: 500px;
            margin: 2em auto;
        }

        #footer {
            text-align: center;
            padding: 4em;
            background-color: #f0f1ff;
            border-top: solid white 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Campaign Funds of 2024 Presidential Candidates</h1>
        <h3>Data from the Federal Elections Commission API which shows the amount of funds each presidential candidate has to run their campaign for the 2024 elections.</h3>
        <p>The graph below auto-updates at midnight.</p>
        <div class="graphic">
          Graphic goes here
        </div>
    </div>
    <div id="footer">
        <p>This website was made as a final project for a data journalism course.</p>
    </div>
</html>
